grace_hopper.jade
doctype html
html(lang="en")

  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="Mothers of technology Tribute Page")
    meta(name="author", content="Sonya Moisset")
    
    title Mothers of Technology
    
    link(rel="stylesheet", href="./bower_components/bootstrap/dist/css/bootstrap.min.css")
    link(rel="stylesheet", href="./bower_components/font-awesome/css/font-awesome.min.css")
    link(rel="stylesheet", type="text/css", href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700")
    
    link(rel="stylesheet", href="./build/css/style.css")

  body
    nav(role="navigation").navbar.navbar-inverse.navbar-fixed-bottom
      div.container
        div.navbar-header
          button(type="button", data-toggle="collapse", data-target="#menu-collapse").navbar-toggle
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a(href="index.html").navbar-brand Home
          
        div#menu-collapse.collapse.navbar-collapse
          ul.nav.navbar-nav
            li 
              a(href="ada_lovelace.html") Ada Lovelace
            li 
              a(href="grace_hopper.html") Grace Hopper
            li 
              a(href="hedy_lamarr.html") Hedy Lamarr
            li 
              a(href="erna_hoover.html") Erna Hoover
            li 
              a(href="susan_kare.html") Susan Kare
            li 
              a(href="mary_lou_jepsen.html") Mary Lou Jepsen
            li 
              a(href="marissa_mayer.html") Marissa Mayer        
              
    div.container
      div.row
        div.col-xs-12.text-center 
          h1.mother-main-title Grace Hopper
          h5.text-muted Programming Pioneer
          
        div.col-xs-12
          h3.mother-subtitle Her impact on technology
          p Called the Queen of Software by some and Grandma COBOL by others, Navy Rear Admiral Grace Hopper helped invent some of the early English-language programming languages. She is most famously associated with the Common Business-Oriented Language (COBOL), which was based on the FLOW-MATIC language that she designed back in 1958.
          p Before the invention of such language-based programming, computers spoke exclusively in binary code, which was illegible to human beings. Hopper was convinced that if programming were produced in a form that anyone could read, then there would be more programmers. It turns out that she was right.
          p While COBOL isn’t exactly the cutting edge of programming technology today, it still has a faithful following. In fact, in a recent Computerworld survey, 53 percent of the organizations that responded said that they were using COBOL to build new business applications.
          
          h3.mother-subtitle Where is she now?
          p For years, Grace Hopper toured the country, visiting schools and military bases to give lectures on computers and the history of programming languages. She memorably sat down with David Letterman in 1986 and discussed her time spent with the first computer, the Mark I.
          p Hopper died in 1992 at the age of 85.
          
          h3.mother-subtitle Words of Wisdom
          blockquote.blockquote-reverse 
            p “We're only at the beginning. We've been through the preliminaries. We've got the Model T. That's where we are now.”
            footer
              cite Grace Hopper, in a 1982 interview with 60 Minutes
              
        div.col-xs-12
          img(class='img-responsive', src='images/grace-hopper-thumbnail.jpeg')
        
        div.col-xs-12
          p.text-center Learn more about Grace Hopper on:
          div.center-icon
            a(href='http://ghc.anitaborg.org/', alt='Grace Hopper', target='_blank')
              i.fa.fa-chrome.fa-2x
            a(href='https://en.wikipedia.org/wiki/Grace_Hopper', alt='Grace Hopper', target='_blank')
              i.fa.fa-wikipedia-w.fa-2x
            a(href='https://twitter.com/ghc', alt='Grace Hopper', target='_blank')
              i.fa.fa-twitter.fa-2x
            a(href='https://en.wikiquote.org/wiki/Grace_Hopper', alt='Grace Hopper', target='_blank')
              i.fa.fa-quote-right.fa-2x
            
    script(src="./bower_components/jquery/dist/jquery.min.js")
    script(src="./bower_components/bootstrap/dist/js/bootstrap.min.js")      
  

grace_hopper.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mothers of technology Tribute Page">
    <meta name="author" content="Sonya Moisset">
    <title>Mothers of Technology</title>
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700">
    <link rel="stylesheet" href="./build/css/style.css">
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-bottom">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#menu-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand">Home</a>
        </div>
        <div id="menu-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li> <a href="ada_lovelace.html">Ada Lovelace</a></li>
            <li> <a href="grace_hopper.html">Grace Hopper</a></li>
            <li> <a href="hedy_lamarr.html">Hedy Lamarr</a></li>
            <li> <a href="erna_hoover.html">Erna Hoover</a></li>
            <li> <a href="susan_kare.html">Susan Kare</a></li>
            <li> <a href="mary_lou_jepsen.html">Mary Lou Jepsen</a></li>
            <li> <a href="marissa_mayer.html">Marissa Mayer        </a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center"> 
          <h1 class="mother-main-title">Grace Hopper</h1>
          <h5 class="text-muted">Programming Pioneer</h5>
        </div>
        <div class="col-xs-12">
          <h3 class="mother-subtitle">Her impact on technology</h3>
          <p>Called the Queen of Software by some and Grandma COBOL by others, Navy Rear Admiral Grace Hopper helped invent some of the early English-language programming languages. She is most famously associated with the Common Business-Oriented Language (COBOL), which was based on the FLOW-MATIC language that she designed back in 1958.</p>
          <p>Before the invention of such language-based programming, computers spoke exclusively in binary code, which was illegible to human beings. Hopper was convinced that if programming were produced in a form that anyone could read, then there would be more programmers. It turns out that she was right.</p>
          <p>While COBOL isn’t exactly the cutting edge of programming technology today, it still has a faithful following. In fact, in a recent Computerworld survey, 53 percent of the organizations that responded said that they were using COBOL to build new business applications.</p>
          <h3 class="mother-subtitle">Where is she now?</h3>
          <p>For years, Grace Hopper toured the country, visiting schools and military bases to give lectures on computers and the history of programming languages. She memorably sat down with David Letterman in 1986 and discussed her time spent with the first computer, the Mark I.</p>
          <p>Hopper died in 1992 at the age of 85.</p>
          <h3 class="mother-subtitle">Words of Wisdom</h3>
          <blockquote class="blockquote-reverse"> 
            <p>“We're only at the beginning. We've been through the preliminaries. We've got the Model T. That's where we are now.”</p>
            <footer>
              <cite>Grace Hopper, in a 1982 interview with 60 Minutes</cite>
            </footer>
          </blockquote>
        </div>
        <div class="col-xs-12"><img src="images/grace-hopper-thumbnail.jpeg" class="img-responsive"></div>
        <div class="col-xs-12">
          <p class="text-center">Learn more about Grace Hopper on:</p>
          <div class="center-icon"><a href="http://ghc.anitaborg.org/" alt="Grace Hopper" target="_blank"><i class="fa fa-chrome fa-2x"></i></a><a href="https://en.wikipedia.org/wiki/Grace_Hopper" alt="Grace Hopper" target="_blank"><i class="fa fa-wikipedia-w fa-2x"></i></a><a href="https://twitter.com/ghc" alt="Grace Hopper" target="_blank"><i class="fa fa-twitter fa-2x"></i></a><a href="https://en.wikiquote.org/wiki/Grace_Hopper" alt="Grace Hopper" target="_blank"><i class="fa fa-quote-right fa-2x"></i></a></div>
        </div>
      </div>
    </div>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js">     </script>
  </body>
</html>
